# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
set_param chipscope.maxJobs 4
set_param xicom.use_bs_reader 1
create_project -in_memory -part xc7k420tffg1156-2

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir /home/udptester/fc7_10gbe/project_1/project_1.cache/wt [current_project]
set_property parent.project_path /home/udptester/fc7_10gbe/project_1/project_1.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property ip_output_repo /home/udptester/fc7_10gbe/project_1/project_1.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_vhdl -library xil_defaultlib {
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/sys/cdce/cdce_synchronizer.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/example_designs/hdl/clock_div.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/sys/ipb_fc7/ipcore_dir/syspll.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/sys/ipb_fc7/clocks_7s_serdes_fc7.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/new/crc32_2.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/new/crc32.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/sys/ipb_fc7/ethernet/hdl/emac_hostbus_decl.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/sys/ipb_fc7/ipcore_dir/gig_eth_pcs_pma_v11_4/example_design/gig_eth_pcs_pma_v11_4_block.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/sys/ipb_fc7/ethernet/hdl/eth_7s_1000basex.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/new/eth_switch.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/ipbus_package.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/sys/sys/system_package.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/usr/usr/user_package_basic.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/ipbus_trans_decl.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/udp_ipaddr_block.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/udp_rarp_block.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/udp_build_arp.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/udp_build_payload.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/udp_build_ping.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/udp_build_resend.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/udp_build_status.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/udp_status_buffer.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/udp_byte_sum.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/udp_do_rx_reset.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/udp_packet_parser.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/udp_rxram_mux.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/udp_dualportram.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/udp_buffer_selector.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/udp_rxram_shim.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/udp_dualportram_rx.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/udp_dualportram_tx.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/udp_rxtransactor_if_simple.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/udp_tx_mux.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/udp_txtransactor_if_simple.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/udp_clock_crossing_if.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/udp_if_flat.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/trans_arb.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/transactor_if.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/transactor_sm.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/transactor_cfg.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/transactor.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/stretcher.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/cactus/tags/ipbus_fw/ipbus_2_0_v1/firmware/ipbus_core/hdl/ipbus_ctrl.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/sys/ipb_fc7/trans_buffer.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/sys/ipb_fc7/uc_spi_interface.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/sys/ipb_fc7/uc_pipe_interface.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/sys/ipb_fc7/uc_if.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/sys/ipb_fc7/ip_mac_select.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/sys/ipb_fc7/ipbus_addr_decode.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/usr/usr/user_addr_decode.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/sys/ipb_fc7/ipbus_sys_fabric.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/sys/sys/system_version_package.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/sys/regs/system_regs.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/sys/icap/icap_interface_ioControl.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/sys/icap/icap_package.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/sys/icap/icap_interface.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/sys/icap/icap_interface_fsm.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/sys/icap/icap_interface_wrapper.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/sys/i2c/i2c_bitwise.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/sys/i2c/i2c_ctrl.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/sys/i2c/i2c_master_core.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/sys/i2c/i2c_master_top.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/sys/i2c/i2c_eep_autoread.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/sys/cdce/spi/spi_master.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/sys/sys/system_core.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/usr/usr/user_version_package_basic.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/usr/ipb/ipb_user_status_regs.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/usr/ipb/ipb_user_control_regs.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/new/reg_sync.vhd
  /home/udptester/freq_ctr_div.vhd
  /home/udptester/ipbus_reg_types.vhd
  /home/udptester/ipbus_ctrlreg_v.vhd
  /home/udptester/freq_ctr.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/usr/usr/user_logic_basic.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/sys/ipb_fc7/ipcore_dir/gig_eth_pcs_pma_v11_4/example_design/gig_eth_pcs_pma_v11_4_reset_sync.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/sys/ipb_fc7/ipcore_dir/gig_eth_pcs_pma_v11_4/example_design/gig_eth_pcs_pma_v11_4_sync_block.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/sys/ipb_fc7/ethernet/gen_hdl/gig_eth_pcs_pma_v11_4/gig_eth_pcs_pma_v11_4_transceiver.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/sys/ipb_fc7/ethernet/gen_hdl/gtwizard_v2_3_gbe/gtwizard_v2_3_gbe.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/sys/ipb_fc7/ethernet/gen_hdl/gtwizard_v2_3_gbe/gtwizard_v2_3_gbe_gt.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/sys/ipb_fc7/ethernet/gen_hdl/gtwizard_v2_3_gbe/gtwizard_v2_3_gbe_init.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/sys/ipb_fc7/ethernet/gen_hdl/gtwizard_v2_3_gbe/gtwizard_v2_3_gbe_recclk_monitor.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/sys/ipb_fc7/ethernet/gen_hdl/gtwizard_v2_3_gbe/gtwizard_v2_3_gbe_rx_startup_fsm.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/sys/ipb_fc7/ethernet/gen_hdl/gtwizard_v2_3_gbe/gtwizard_v2_3_gbe_tx_startup_fsm.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/imports/ten_gig_eth_pcs_pma_0_ff_synchronizer_rst2.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/imports/ten_gig_eth_pcs_pma_0_gt_common.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/imports/ten_gig_eth_pcs_pma_0_shared_clock_and_reset.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/imports/ten_gig_eth_pcs_pma_0_support.vhd
  /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/sys/sys/fc7_top.vhd
}
read_vhdl -vhdl2008 -library xil_defaultlib /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/new/gbe_if.vhd
read_ip -quiet /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/ip/gbe_test_fifo/gbe_test_fifo.xci
set_property used_in_implementation false [get_files -all /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/ip/gbe_test_fifo/gbe_test_fifo.xdc]
set_property used_in_implementation false [get_files -all /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/ip/gbe_test_fifo/gbe_test_fifo_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/ip/gbe_test_fifo/gbe_test_fifo_ooc.xdc]

read_ip -quiet /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/ip/ten_gig_eth_pcs_pma_0/ten_gig_eth_pcs_pma_0.xci
set_property used_in_implementation false [get_files -all /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/ip/ten_gig_eth_pcs_pma_0/synth/ten_gig_eth_pcs_pma_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/ip/ten_gig_eth_pcs_pma_0/synth/ten_gig_eth_pcs_pma_0.xdc]
set_property used_in_implementation false [get_files -all /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/ip/ten_gig_eth_pcs_pma_0/synth/ten_gig_eth_pcs_pma_0_clocks.xdc]

read_ip -quiet /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/ip/udp_header_mem/udp_header_mem.xci
set_property used_in_implementation false [get_files -all /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/ip/udp_header_mem/udp_header_mem_ooc.xdc]

read_edif /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/sys/ipb_fc7/ipcore_dir/sdpram_32x9_16x10.ngc
read_edif /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/sys/ipb_fc7/ipcore_dir/sdpram_16x10_32x9.ngc
read_edif /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/sys/ipb_fc7/ipcore_dir/gig_eth_pcs_pma_v11_4.ngc
read_edif /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/imports/fc7/fc7/tags/fc7_5.0.1/fw/src/sys/ipb_fc7/ipcore_dir/tri_mode_eth_mac_v5_5.ngc
# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc /home/udptester/fc7_10gbe/project_1/project_1.srcs/constrs_1/imports/imports/ten_gig_eth_pcs_pma_0_example_design.xdc
set_property used_in_implementation false [get_files /home/udptester/fc7_10gbe/project_1/project_1.srcs/constrs_1/imports/imports/ten_gig_eth_pcs_pma_0_example_design.xdc]

read_xdc /home/udptester/fc7_10gbe/project_1/project_1.srcs/constrs_1/imports/src/usr/ucf/usr_io_fmc.xdc
set_property used_in_implementation false [get_files /home/udptester/fc7_10gbe/project_1/project_1.srcs/constrs_1/imports/src/usr/ucf/usr_io_fmc.xdc]

set_param ips.enableIPCacheLiteLoad 1
close [open __synthesis_is_running__ w]

synth_design -top fc7_top -part xc7k420tffg1156-2


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef fc7_top.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file fc7_top_utilization_synth.rpt -pb fc7_top_utilization_synth.pb"
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
