# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
set_param project.vivado.isBlockSynthRun true
set_msg_config -msgmgr_mode ooc_run
create_project -in_memory -part xc7k420tffg1156-2

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir /home/udptester/fc7_10gbe/project_1/project_1.cache/wt [current_project]
set_property parent.project_path /home/udptester/fc7_10gbe/project_1/project_1.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property ip_output_repo /home/udptester/fc7_10gbe/project_1/project_1.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_ip -quiet /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/ip/udp_header_mem/udp_header_mem.xci
set_property used_in_implementation false [get_files -all /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/ip/udp_header_mem/udp_header_mem_ooc.xdc]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
set_param ips.enableIPCacheLiteLoad 1

set cached_ip [config_ip_cache -export -no_bom  -dir /home/udptester/fc7_10gbe/project_1/project_1.runs/udp_header_mem_synth_1 -new_name udp_header_mem -ip [get_ips udp_header_mem]]

if { $cached_ip eq {} } {
close [open __synthesis_is_running__ w]

synth_design -top udp_header_mem -part xc7k420tffg1156-2 -mode out_of_context

#---------------------------------------------------------
# Generate Checkpoint/Stub/Simulation Files For IP Cache
#---------------------------------------------------------
# disable binary constraint mode for IPCache checkpoints
set_param constraints.enableBinaryConstraints false

catch {
 write_checkpoint -force -noxdef -rename_prefix udp_header_mem_ udp_header_mem.dcp

 set ipCachedFiles {}
 write_verilog -force -mode synth_stub -rename_top decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix -prefix decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix_ udp_header_mem_stub.v
 lappend ipCachedFiles udp_header_mem_stub.v

 write_vhdl -force -mode synth_stub -rename_top decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix -prefix decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix_ udp_header_mem_stub.vhdl
 lappend ipCachedFiles udp_header_mem_stub.vhdl

 write_verilog -force -mode funcsim -rename_top decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix -prefix decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix_ udp_header_mem_sim_netlist.v
 lappend ipCachedFiles udp_header_mem_sim_netlist.v

 write_vhdl -force -mode funcsim -rename_top decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix -prefix decalper_eb_ot_sdeen_pot_pi_dehcac_xnilix_ udp_header_mem_sim_netlist.vhdl
 lappend ipCachedFiles udp_header_mem_sim_netlist.vhdl
set TIME_taken [expr [clock seconds] - $TIME_start]

 config_ip_cache -add -dcp udp_header_mem.dcp -move_files $ipCachedFiles -use_project_ipc  -synth_runtime $TIME_taken  -ip [get_ips udp_header_mem]
}

rename_ref -prefix_all udp_header_mem_

# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef udp_header_mem.dcp
create_report "udp_header_mem_synth_1_synth_report_utilization_0" "report_utilization -file udp_header_mem_utilization_synth.rpt -pb udp_header_mem_utilization_synth.pb"

if { [catch {
  write_verilog -force -mode synth_stub /home/udptester/fc7_10gbe/project_1/project_1.runs/udp_header_mem_synth_1/udp_header_mem_stub.v
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create a Verilog synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
}

if { [catch {
  write_vhdl -force -mode synth_stub /home/udptester/fc7_10gbe/project_1/project_1.runs/udp_header_mem_synth_1/udp_header_mem_stub.vhdl
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create a VHDL synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
}

if { [catch {
  write_verilog -force -mode funcsim /home/udptester/fc7_10gbe/project_1/project_1.runs/udp_header_mem_synth_1/udp_header_mem_sim_netlist.v
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create the Verilog functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
}

if { [catch {
  write_vhdl -force -mode funcsim /home/udptester/fc7_10gbe/project_1/project_1.runs/udp_header_mem_synth_1/udp_header_mem_sim_netlist.vhdl
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create the VHDL functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
}


} else {


}; # end if cached_ip 

add_files /home/udptester/fc7_10gbe/project_1/project_1.runs/udp_header_mem_synth_1/udp_header_mem_stub.v -of_objects [get_files /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/ip/udp_header_mem/udp_header_mem.xci]

add_files /home/udptester/fc7_10gbe/project_1/project_1.runs/udp_header_mem_synth_1/udp_header_mem_stub.vhdl -of_objects [get_files /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/ip/udp_header_mem/udp_header_mem.xci]

add_files /home/udptester/fc7_10gbe/project_1/project_1.runs/udp_header_mem_synth_1/udp_header_mem_sim_netlist.v -of_objects [get_files /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/ip/udp_header_mem/udp_header_mem.xci]

add_files /home/udptester/fc7_10gbe/project_1/project_1.runs/udp_header_mem_synth_1/udp_header_mem_sim_netlist.vhdl -of_objects [get_files /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/ip/udp_header_mem/udp_header_mem.xci]

add_files /home/udptester/fc7_10gbe/project_1/project_1.runs/udp_header_mem_synth_1/udp_header_mem.dcp -of_objects [get_files /home/udptester/fc7_10gbe/project_1/project_1.srcs/sources_1/ip/udp_header_mem/udp_header_mem.xci]

if {[file isdir /home/udptester/fc7_10gbe/project_1/project_1.ip_user_files/ip/udp_header_mem]} {
  catch { 
    file copy -force /home/udptester/fc7_10gbe/project_1/project_1.runs/udp_header_mem_synth_1/udp_header_mem_sim_netlist.v /home/udptester/fc7_10gbe/project_1/project_1.ip_user_files/ip/udp_header_mem
  }
}

if {[file isdir /home/udptester/fc7_10gbe/project_1/project_1.ip_user_files/ip/udp_header_mem]} {
  catch { 
    file copy -force /home/udptester/fc7_10gbe/project_1/project_1.runs/udp_header_mem_synth_1/udp_header_mem_sim_netlist.vhdl /home/udptester/fc7_10gbe/project_1/project_1.ip_user_files/ip/udp_header_mem
  }
}

if {[file isdir /home/udptester/fc7_10gbe/project_1/project_1.ip_user_files/ip/udp_header_mem]} {
  catch { 
    file copy -force /home/udptester/fc7_10gbe/project_1/project_1.runs/udp_header_mem_synth_1/udp_header_mem_stub.v /home/udptester/fc7_10gbe/project_1/project_1.ip_user_files/ip/udp_header_mem
  }
}

if {[file isdir /home/udptester/fc7_10gbe/project_1/project_1.ip_user_files/ip/udp_header_mem]} {
  catch { 
    file copy -force /home/udptester/fc7_10gbe/project_1/project_1.runs/udp_header_mem_synth_1/udp_header_mem_stub.vhdl /home/udptester/fc7_10gbe/project_1/project_1.ip_user_files/ip/udp_header_mem
  }
}
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
