#!/bin/bash

#sends 2 packets with 2047*4 bytes of payload

./fc7_ctrl -W gbt_if.ctrl=0x01010100

#header generated by mk_udp
./fc7_ctrl -W gbt_if.header_addr=0 -W gbt_if.header_data=0x941ef2f8
./fc7_ctrl -W gbt_if.header_addr=1 -W gbt_if.header_data=0xbbaaf860
./fc7_ctrl -W gbt_if.header_addr=2 -W gbt_if.header_data=0x52efddcc
./fc7_ctrl -W gbt_if.header_addr=3 -W gbt_if.header_data=0x00450008
./fc7_ctrl -W gbt_if.header_addr=4 -W gbt_if.header_data=0x002a1e20

#./fc7_ctrl -W gbt_if.header_addr=5 -W gbt_if.header_data=0x11ff0040
#./fc7_ctrl -W gbt_if.header_addr=6 -W gbt_if.header_data=0xa8c029b0
#./fc7_ctrl -W gbt_if.header_addr=7 -W gbt_if.header_data=0xa8c05200
./fc7_ctrl -W gbt_if.header_addr=5 -W gbt_if.header_data=0x11ff0140
./fc7_ctrl -W gbt_if.header_addr=6 -W gbt_if.header_data=0xa8c029b0
./fc7_ctrl -W gbt_if.header_addr=7 -W gbt_if.header_data=0xa8c05201
./fc7_ctrl -W gbt_if.header_addr=8 -W gbt_if.header_data=0xd2040201
./fc7_ctrl -W gbt_if.header_addr=9 -W gbt_if.header_data=0x0a20d204
./fc7_ctrl -W gbt_if.header_addr=10 -W gbt_if.header_data=0x00000000

#number of packets and delay between packets
./fc7_ctrl -W gbt_if.tx_pkt_n=4000000000 -W gbt_if.tx_pkt_w=10

#payload size in 32-bit words, also generates strobe which starts packet generator
./fc7_ctrl -W gbt_if.payload_len=2047
